<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cobber</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
 <!--Google font-->
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&amp;display=swap"
     rel="stylesheet">

     <!-- bootstrap -->
     
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- font awsome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
   <!-- <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style.css"> -->
   <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style-1.css">
   <!-- <link id="change-link" rel="stylesheet" type="text/css" href="../assets/css/style-2.css"> -->
</head>
<body>
  <app-root></app-root>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- popper js-->
  <script src="../assets/js/popper.min.js"></script>

  <!-- slick slider js -->
  <script src="../assets/js/slick.js"></script>
  <script src="../assets/js/custom-slick.js"></script>

  <!-- counter js -->
  <!-- <script src="../assets/js/counter.js"></script> -->

  <!-- popover js for custom popover -->
  <script src="../assets/js/popover.js"></script>

  <!-- feather icon js-->
  <script src="../assets/js/feather.min.js"></script>

  <!-- emoji picker js-->
  <script src="../assets/js/emojionearea.min.js"></script>

  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap.js"></script>

  <!-- chatbox js -->
  <script src="../assets/js/chatbox.js"></script>

  <!-- lazyload js-->
  <script src="../assets/js/lazysizes.min.js"></script>

  <!-- theme setting js-->
  <script src="../assets/js/theme-setting.js"></script>

  <!-- Theme js-->
  <script src="../assets/js/script.js"></script>

  <script>
      feather.replace();
      $(".emojiPicker").emojioneArea({
          inline: true,
          placement: 'absleft',
          pickerPosition: "top left",
      });
  </script>
</body>
</html>
